<!DOCTYPE html>         

 <html lang="pt-br"></html>
    <head>
        <title>Receitas Online</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1 style="color:orange; text-align: center;">RECEITA DE SALPICÃO TRADICIONAL</h1>

        <div>
            <center>
            <img src="sapicao.jpg" alt="Foto de Salpicão" width="500px /">
            </center>
        </div>
        
        <hr>
        <h2 style="color:red; text-align: center" >Ingredientes</h2>
        <b><li>1 embalagem de Peito de Frango Desfiado Seara 400g</li>
            <li>1 xícara de Ervilha Congelada Seara Nature</li>
            <li>1 embalagem de Presunto Seara fatiado e picado</li>
            <li>4 colheres de sopa de azeite</li>
            <li>1 cenoura ralada</li>
            <li>1/4 xícara de uva passas pretas</li>
            <li>1 1/2 xícara de maionese </li>
            <li>1 lata de milho drenada</li>
            <li>1 maçã picada</li>
            <li>Cheiro verde picadinho a gosto</li>
            <li>Sal e pimenta do reino</li>
            <li>Batata palha a gosto</li></b>

        <hr>
        <h2 style="color: red; text-align: center">Modo de preparo</h2>
            <b><ol>Em uma frigideira larga, adicione o azeite e aqueça em fogo médio;</ol>
            <ol>Adicione o Peito de Frango Desfiado Seara e a Ervilha Congelada Seara Nature;</ol>
            <ol>Acerte sal, pimenta do reino e refogue por cerca de 10 minutos ou até o frango começar a dourar e a ervilha descongelar;</ol>
            <ol>Transfira para uma tigela grande e espere esfriar;</ol>
            <ol>Adicione o Presunto Seara, a cenoura, as uvas passas, o milho, a maçã e o cheiro verde na tigela do frango;</ol>
            <ol>Misture bem;</ol>
            <ol>Adicione a maionese, cubra e leve à geladeira por pelo menos 20 minutos;</ol>
            <ol>Sirva com batata palha.</ol></b>

        <hr>
        <b><h3 style="text-align: center;">Salpicão é a receita que náo pode faltar no churrasco em família</h3></b>
            <p>A receita de salpicão é típica das mesas brasileiras. Esse acompanhamento é preparado com Peito de Frango Desfiado Seara, Presunto Seara picado, cenoura ralada, Ervilha Congelada Seara Nature, uva passas, milho em lata, maçã, cheiro verde, maionese e batata palha é perfeito para qualquer ocasião, seja no almoço,  jantar ou no churrasco em casa.</p>
            <p>O salpicão de frango faz sucesso principalmente nas refeições de comemoração no fim de ano, como nos cardápios de Natal ou na ceia de Ano Novo. Nessa receita, você aprende a preparar a versão mais tradicional do salpicão de frango de uma forma simples e fácil para complementar a mesa. Confira as dicas!</p>        


        </body>
